<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b38a7660135342909304b415589cad10" Name="Diagram1">
        <EntityTypeShape EntityType="db_1525594_co5027_keerickModel.Cart" Width="1.5" PointX="3.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1525594_co5027_keerickModel.Product" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1525594_co5027_keerickModel.ProductType" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="db_1525594_co5027_keerickModel.FK_Cart_ProductTypes" ManuallyRouted="false" />
        <AssociationConnector Association="db_1525594_co5027_keerickModel.FK_Product_ProductTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>